<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_3i.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpor" content="width=device-width, initial-scale=1">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="/dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/css/jquery-ui.css" rel="stylesheet" />
    <link href="vendor/datatables/css/dataTables.uikit.min.css" rel="stylesheet" />
    <link href="vendor/datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link href="css/960.css" rel="stylesheet" type="text/css" />
    <link href="css/coolMenu.css" rel="stylesheet" type="text/css" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-1.7.1.min.js"></script>
    <script src="/js/jquery-ui.js"></script>
    <script src="/js/bootstrap-datetimepicker.min.js"></script>
    <script src="/js/bootstrap-datetimepicker.pt-BR.js"></script>
    <script src="/datatables/jquery.dataTables-min.js"></script>
    <script src="/datatables/jquery.dataTables.js"></script>
    <script src="/vendor/metisMenu/metisMenu.min.js"></script>
    <!-- Morris Charts JavaScript -->
    <script src="/vendor/raphael/raphael.min.js"></script>
    <script src="/vendor/morrisjs/morris.min.js"></script>
    <script src="/js/jquery.blockUI.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
          <div style="margin-top:1%;width:40%">
            <img src="/Images/LOGO%20BARU%20PERTAMINA.png" style="width :40%;height:25%"  />

            <div style="margin-left:90%;margin-top:0%;width:100%">
                <h1 style="color:#337ab7"><strong> MENJUAL BENSIN ECERAN </strong></h1>
            </div>


           </div>
          
       <div>
        <ul id="coolMenu">
		
			<li><a href="#">Beranda</a></li>
			<li><a href="#">Profil</a>
                <ul class="noJS">
					<li><a href="/Profile/VisiMisi.aspx">Visi dan Misi</a></li>
					<li><a href="/Profile/TerakreditasiESDM.aspx">Terakreditasi ESDM</a></li>
					<li><a href="/Profile/DireksiDanKomisaris.aspx">Direksi Dan Komisaris</a></li>
                    <li><a href="/Profile/StucturOrganisasi">Stuctur Organisasi</a></li>
				</ul>
            </li>
			<li>
				<a href="#">LayananKami</a>
				<ul class="noJS">
					<li><a href="/Profile/PendaftaranSLO.aspx">Pendaftaran SLO TREIPLE-i</a></li>
					<li><a href="/Profile/StatusSLO.aspx">Cek Status Pendaftaran SLO TREIPLE-i</a></li>
					<li><a href="/Profile/VerifikasiSLO.aspx">Verifikasi Keabsahan SLO TREIPLE-i</a></li>
                    
				</ul>
			</li>
			<li><a href="#">Kantor Wilayah</a></li>
			<li><a href="#">Mira</a></li>
            <li><a href="#">Buku Tamu</a></li>

		</ul>
       </div>
        
            

          
       
            <!-- /.navbar-static-side -->
        </nav>
      
    </div>
     
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
